<?xml version='1.0'?>
<scenario>
    <environment>
        <ned latitude="41.7777" longitude="3.0333"/>
        <ocean />
        <atmosphere>
            <sun azimuth="20.0" elevation="50.0"/>
        </atmosphere>
    </environment>

    	<materials>
		<material name="Neutral" density="1000.0" restitution="0.5"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<material name="Polyamid" density="1500.0" restitution="0.1"/>
		<material name="grade_S355_steel" density="7850" restitution="0.86"/> 
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Polyamid" static="0.2" dynamic="0.05"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Rock" material2="Polyamid" static="0.4" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Polyamid" static="0.1" dynamic="0.05"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
			<friction material1="Aluminium" material2="Polyamid" static="0.1" dynamic="0.05"/>
			<friction material1="Polyamid" material2="Polyamid" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

    <looks>
		<look name="tank" rgb="0.9 0.9 0.9" roughness="0.9"/>
        <look name="model" gray="1.0" roughness="0.5" texture="wreckage/model_texture.jpg"/>
    </looks>

    <static name="Wreckage" type="model">
        <physical>
            <mesh filename="wreckage/model_phy.obj" scale="1"/>
            <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 10.0"/>
        </physical>
        <visual>
            <mesh filename="wreckage/model.obj" scale="1"/>
            <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 10.0"/>
        </visual>
        <material name="grade_S355_steel"/>
        <look name="model"/>
        <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 5.0"/>
    </static>

    	<include file="$(find narval_stonefish)/scenarios/bluerov2.scn">
		<arg name="vehicle_name" value="bluerov2"/>
		<arg name="position" value="0.0 0.0 2.0"/>
		<arg name="orientation" value="0.0 0.0 0.0"/>
	</include>

</scenario>